<html>
  <head>
    <script src='https://cdn.jsdelivr.net/npm/jzz'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/incrementaldom/0.5.1/incremental-dom.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300|Raleway" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js"></script>
    <script src="https://unpkg.com/custom-context-menu@2.0.1/src/context-menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/midimessage"></script>
    <script src="https://cdn.jsdelivr.net/npm/jzz-midi-gm"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.5.94/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <div class='App'>
      <div class='Panel'>
        <aside>
          <h1>JAZZ + Web&nbsp;Bluetooth</h1>
          <p>
            Use Bluetooth MIDI Instruments with Chrome.
          </p>
          <h4>Requirements</h4>
          <ul>
            <li><a href='https://www.google.com/chrome/'>Google Chrome</a></li>
            <li><a href='https://jazz-soft.net/download/Jazz-Plugin/'>JAZZ Plugin</a></li>
            <li><a href='https://chrome.google.com/webstore/detail/jazz-midi/jhdoobfdaejmldnpihidjemjcbpfmbkm'>JAZZ-Midi Chrome Extension</a></li>
          </ul>
        </aside>
        <main>
          <div id='devices'>
            <div id='devicesHeader'>
              <h3>Devices</h3>
              <button type='button' id='pair'>
                <div class='mdi mdi-plus-circle'></div>
                Pair
              </button>
            </div>
            <div id='devicesList'></div>
            <div id='emptyDevices'>
              <div class='content'>
                <p>
                  No devices paired!
                </p>
                <p>
                  Click Pair button to add a device.
                </p>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src='/index.js'></script>
  </body>
</html>
